<!DOCTYPE html>
<html>
<head>
	<title> RGB Color Game</title>
	<link rel="stylesheet" type="text/css" href="color_game.css">

</head>
<body>
	<h1 >The Great <br><span id="colorDisplay">rgb</span> <br>Color Game</h1>
	
	<div id="stripe"><p><button ><span id="newColor"> New Colors </span></button>
		<span id="message">  </span>
		<button class="modeButton">Easy</button>
		<button class="modeButton Selected">Hard</button>
	</p></div>
<div class="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div> 
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<script type="text/javascript" src="color_game.js"></script>
</div>
</body>
</html>
